<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/transparentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/transparent_background" >

    <LinearLayout
        android:id="@id/whiteLayout"
        android:layout_width="320.0dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:baselineAligned="false"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1.0"
                android:baselineAligned="false"
                android:gravity="left|center"
                android:orientation="vertical" >

                <Button
                    android:id="@id/buttonClose"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70.0dip"
                    android:text="@string/dialog_close" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="right|center"
                android:orientation="vertical" >

                <Button
                    android:id="@id/buttonEdit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70.0dip"
                    android:text="@string/dialog_edit" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip" />
    </LinearLayout>

</RelativeLayout>